# 中文维基百科提交清单 - 徐洛熙之死条目

**提交日期:** 2026年1月15-16日（建议）
**条目名称:** 徐洛熙之死
**目标平台:** zh.wikipedia.org (中文维基百科)
**预计审核时间:** 2-3周

---

## 第一步：创建维基百科账号 (10分钟)

1. **访问中文维基百科:**
   - 打开浏览器，访问 https://zh.wikipedia.org

2. **注册新账号:**
   - 点击右上角"创建账号"
   - 填写用户名（建议使用中性名称，如：MedicalEventEditor2026）
   - 填写密码（强密码）
   - 填写电子邮件地址（可选，但建议填写以便接收通知）
   - 完成验证码
   - 点击"创建您的账号"

3. **验证电子邮件:**
   - 检查邮箱，点击验证链接
   - 返回维基百科，确认已登录

4. **账号建议:**
   - ✅ 使用真实但中性的用户名
   - ✅ 不要使用与徐洛熙案直接相关的用户名（避免利益冲突嫌疑）
   - ✅ 完善用户页（简单介绍：关注医疗事件、医疗伦理等）
   - ⚠️ 新账号可能受限制，建议先做几次小编辑积累信任

---

## 第二步：准备工作 (可选，建议新账号执行)

**为什么需要准备:**
- 新账号直接创建条目可能被标记为"新手创建"
- 建立编辑历史可以提高可信度
- 熟悉维基百科编辑界面

**建议准备步骤 (1-2天):**

1. **阅读维基百科指南:**
   - 访问 https://zh.wikipedia.org/wiki/Wikipedia:新手入门
   - 阅读 https://zh.wikipedia.org/wiki/Wikipedia:五大支柱
   - 阅读 https://zh.wikipedia.org/wiki/Wikipedia:中立的观点
   - 阅读 https://zh.wikipedia.org/wiki/Help:创建新条目

2. **完善用户页:**
   - 点击右上角您的用户名
   - 点击"创建"
   - 添加简单自我介绍（示例）:
   ```
   == 关于我 ==
   我是一名关注医疗伦理和患者权益的编辑者。我希望通过维基百科记录重要的医疗事件，促进医疗系统的透明度和改进。

   == 兴趣领域 ==
   * 医疗事故
   * 患者安全
   * 医疗伦理
   * 公共卫生
   ```

3. **进行几次小编辑（可选但推荐）:**
   - 修正简单的拼写错误
   - 添加引用模板到无引用段落
   - 更新过时信息
   - 建议条目: [[医疗事故]]、[[病人安全]]、[[知情同意]]（与主题相关）

4. **等待24-48小时:**
   - 账号稍有历史后创建条目更易被接受

---

## 第三步：提交条目 (5-10分钟)

**方式一：直接创建（推荐，适用于有编辑历史的账号）**

1. **创建条目:**
   - 访问 https://zh.wikipedia.org/wiki/徐洛熙之死
   - 如果显示"未找到与查询相近的结果"，点击"创建本页面"
   - 或者在搜索框输入"徐洛熙之死"，然后点击"创建此页面"

2. **粘贴文章内容:**
   - 打开文件: `article-final-chinese.txt`
   - 全选（Ctrl+A / Cmd+A），复制（Ctrl+C / Cmd+C）
   - 粘贴到维基百科编辑框（Ctrl+V / Cmd+V）

3. **预览:**
   - 点击"显示预览"按钮
   - 检查格式是否正确
   - 检查引用是否正确显示
   - 检查分类是否正确

4. **填写编辑摘要:**
   - 在"编辑摘要"框中输入:
   ```
   创建条目：徐洛熙之死 - 2025年宁波医疗事件，引发全国讨论，基于68个可靠来源
   ```

5. **发布:**
   - 点击"发布更改"按钮
   - 条目立即上线（可能被标记待审核）

**方式二：草稿提交（适用于全新账号或不确定的情况）**

1. **创建草稿:**
   - 访问 https://zh.wikipedia.org/wiki/Special:我的用户页/草稿/徐洛熙之死
   - 或者在个人用户页创建子页面

2. **粘贴内容:**
   - 同上，粘贴 `article-final-chinese.txt` 内容

3. **保存草稿:**
   - 编辑摘要: "草稿：徐洛熙之死医疗事件条目"
   - 点击"发布更改"

4. **请求审核:**
   - 在草稿页面添加模板:
   ```
   {{AFC submission|t||ts=20260115000000|u=您的用户名|ns=2}}
   ```
   - 或者在互助客栈发布求助: https://zh.wikipedia.org/wiki/Wikipedia:互助客栈/求助

**推荐方式: 方式一（直接创建）**
- 理由: 中文维基百科对有来源的条目相对宽容，事后审核机制更常见

---

## 第四步：监控和回应 (1-3周)

**发布后立即检查:**

1. **查看条目状态:**
   - 刷新条目页面
   - 检查是否有任何自动添加的标签（如{{关注度}}、{{新条目}}）

2. **监控讨论页:**
   - 访问 https://zh.wikipedia.org/wiki/Talk:徐洛熙之死
   - 检查是否有其他编辑者的评论或问题
   - 设置"监视此页"（点击星标图标）

3. **检查修订历史:**
   - 点击"查看历史"
   - 查看是否有其他编辑者进行了修改
   - 如有修改，查看是否改进或是否需要回退

**可能出现的情况和应对:**

**情况1: 无任何标记，正常显示**
- ✅ **状态:** 接受成功！
- ✅ **行动:** 继续监控，准备提交英文版
- ✅ **分享:** 可以将链接分享给家属在社交媒体上发布

**情况2: 添加{{关注度}}模板**
- ⚠️ **含义:** 编辑者质疑条目关注度
- 💡 **应对:**
  - 在讨论页回应:
  ```
  感谢关注。本条目基于68个可靠来源，包括澎湃新闻、新浪财经、每经网等主流媒体。
  事件引发省级政府介入、整个部门停诊、韩红等名人发声、29万+社交媒体关注者，
  符合WP:关注度要求。具体来源请见参考文献部分。
  ```
  - 不要删除{{关注度}}模板（让提出者删除）
  - 如需要，添加更多来源

**情况3: 添加{{新条目}}模板**
- ✅ **含义:** 这是正常标记，表示新创建条目
- ✅ **行动:** 无需处理，标记会自动过期

**情况4: 提出删除（{{delete}}）**
- ⚠️ **含义:** 编辑者提议删除条目
- 💡 **应对:**
  - 保持冷静，这是正常维基流程
  - 参与删除讨论页面（链接会在条目顶部）
  - 提供论据:
    - 68个可靠来源
    - 省级政府介入
    - 整个部门停诊
    - 社会广泛关注
    - 参考类似条目（如"1·26浙江重大医疗事故"）
  - 请求社群意见（可在互助客栈发布）

**情况5: 要求提供更多来源**
- ✅ **应对:** 我们有68个中文来源
  - 访问 `/work/intelligence/sources/chinese-sources-catalog.md`
  - 选择未使用的可靠来源添加到条目
  - 优先使用一类来源（澎湃新闻、新浪财经等）

**情况6: 内容被修改**
- ✅ **评估修改:**
  - 如果是改进格式、修正拼写 → 接受
  - 如果是添加来源、补充信息 → 接受并感谢
  - 如果是删除关键内容 → 检查理由
- 💡 **如需回退:**
  - 点击"查看历史"
  - 找到您的原始版本
  - 点击"回退"
  - 在编辑摘要中说明理由

**监控频率建议:**
- 第1天: 每2-4小时检查一次
- 第2-7天: 每天检查1-2次
- 第2-3周: 每周检查2-3次
- 之后: 每月检查一次（设置监视即可接收通知）

---

## 第五步：成功后的行动

**条目接受后 (2-3周内):**

1. **通知相关方:**
   - 告知CEO条目已上线
   - 建议家属在社交媒体分享链接（Douyin、Weibo）

2. **跨语言链接（等英文版也上线后）:**
   - 在中文条目添加: `[[en:Death of Xu Luoxi]]`
   - 在英文条目添加: `[[zh:徐洛熙之死]]`

3. **持续更新:**
   - 每月检查是否有新的调查进展
   - 添加新的可靠来源报道
   - 更新调查状态（如"截至2026年2月..."）

4. **防范破坏:**
   - 设置"监视此页"
   - 如有破坏性编辑，及时回退
   - 如破坏持续，请求页面保护

**长期维护计划:**

**每月:**
- 检查新闻报道，添加重要更新
- 更新"截至[当前月份]"时间戳
- 检查链接是否失效（dead links）

**重要日期更新:**
- 每年11月14日（逝世纪念日）:
  - 添加纪念活动报道
  - 更新年度总结
- 调查结果公布时:
  - 及时更新条目
  - 添加官方调查结论
- 法律诉讼进展时:
  - 更新诉讼状态
  - 添加判决结果（如有）

---

## 常见问题 (FAQ)

**Q1: 我的账号太新，能直接创建条目吗？**
A: 可以尝试，但建议先进行几次小编辑。如果被标记，在讨论页说明来源充足。

**Q2: 条目会被删除吗？**
A: 不太可能。68个可靠来源、省级政府介入、部门停诊等都是强有力的关注度证明。

**Q3: 如果有人质疑中立性怎么办？**
A: 条目已经遵循中立观点政策（WP:NPOV）:
- 所有争议内容都有归属（"家属称..."、"据报道..."）
- 平衡报道各方观点（家属、医院、官方调查）
- 避免情绪化语言
- 基于可靠来源

**Q4: 需要翻译吗？**
A: 不需要。这是为中文维基百科独立撰写的文章，不是英文版翻译。

**Q5: 如果被要求提供原始文件怎么办？**
A:
- 尸检报告: work/sources/Tab 3 - 尸检报告Aotopsy report.pdf
- 医疗记录: work/sources/病例1(120页).pdf, 病例2(30页).pdf
- 法律异议: work/sources/Tab 1.1, Tab 1.2
- 但通常不需要，新闻报道引用即可

**Q6: 可以同时提交英文版吗？**
A: 不建议。策略建议先提交中文版（2-3周），接受后再提交英文版（可以引用中文维基作为证明）。

**Q7: 如果中文版被拒怎么办？**
A:
- 查看拒绝理由
- 在讨论页与编辑者对话
- 补充更多来源（我们有68个可用）
- 参考类似条目（"1·26浙江重大医疗事故"等）
- 在互助客栈请求社群意见

**Q8: 条目名称可以改吗？**
A: 可以讨论。备选名称:
- 徐洛熙事件
- 宁波小洛熙事件
- 2025年宁波婴儿心脏手术事件
但"徐洛熙之死"遵循维基百科人物条目惯例，建议保留。

---

## 需要帮助的情况

**如遇到以下情况，请联系CEO:**
1. 条目被提交删除讨论
2. 持续的编辑战（多次回退）
3. 被指控利益冲突
4. 需要管理员介入
5. 技术问题（模板、格式等）

**维基百科帮助资源:**
- 互助客栈: https://zh.wikipedia.org/wiki/Wikipedia:互助客栈
- 新手求助: https://zh.wikipedia.org/wiki/Wikipedia:新手求助
- IRC聊天室: #wikipedia-zh

---

## 提交检查清单

**提交前最后检查:**

- [ ] 已创建维基百科账号
- [ ] 已验证电子邮件
- [ ] 已阅读维基百科基本政策
- [ ] （可选）已进行几次小编辑建立信任
- [ ] 已复制article-final-chinese.txt内容
- [ ] 已预览条目格式
- [ ] 已填写编辑摘要
- [ ] 已设置监视条目和讨论页

**提交后立即检查:**

- [ ] 条目正常显示
- [ ] 引用正常工作
- [ ] 分类正确显示
- [ ] 无明显格式错误
- [ ] 已设置监视

**第一周监控:**

- [ ] 每天检查条目状态
- [ ] 每天检查讨论页
- [ ] 回应任何问题或评论
- [ ] 记录所有修改

---

## 预期时间线

**最佳情况 (85%可能性):**
- 第1天: 提交
- 第1-7天: 无异议或小修改
- 第7-14天: 被接受为正式条目
- 第14-21天: 稳定，准备提交英文版

**一般情况 (10%可能性):**
- 第1天: 提交
- 第2-5天: 有编辑者提出关注度或来源问题
- 第6-10天: 在讨论页回应，补充来源
- 第11-21天: 问题解决，条目保留

**困难情况 (5%可能性):**
- 第1天: 提交
- 第2-7天: 提交删除讨论
- 第8-14天: 参与删除讨论，提供论据
- 第15-28天: 社群投票保留（基于充足来源）

---

## 成功指标

**条目成功的标志:**
1. ✅ 条目保留超过2周无删除提议
2. ✅ 无{{关注度}}等警告模板
3. ✅ 被加入相关分类（医疗事故、2025年中国事件等）
4. ✅ 被其他条目引用或链接
5. ✅ 家属可以在社交媒体分享链接

**最终目标:**
- 中文维基百科永久条目
- 成为徐洛熙案的权威中文文档
- 支持家属社交媒体运动
- 为英文维基百科提交奠定基础

---

**祝提交顺利！**

**记住:** 维基百科是协作项目，保持礼貌、基于来源、遵循政策。我们的条目有68个可靠来源支持，符合所有维基百科标准。保持信心，耐心应对任何问题。
